<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.taiihc.monkey_daily.widgets.CycleViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</merge>