<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taiihc.monkey_daily.widgets.CycleView
        android:id="@+id/cycle_view"
        android:layout_width="match_parent"
        android:layout_height="200dip"/>
</LinearLayout>